{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["index.ts", "skill-forge.ts"],
  "exclude": ["node_modules", "dist"]
}
